# Cryptogram

./: README.md
APK/: Cryptogram.apk
Cryptogram/app/: build.gradle  google-services.json  proguard-rules.pro
Cryptogram/app/src/androidTest/java/edu/gatech/seclass/sdpcryptogram/: Test1Login.java  Test2Administrator.java  Test3ViewCryptograms.java  Test4PlayerRatings.java  Test5PlayCryptogram.java  TestUtil.java
Cryptogram/app/src/main/: AndroidManifest.xml
Cryptogram/app/src/main/java/edu/gatech/seclass/sdpcryptogram/: AdminAddCryptogramActivity.java  AdminAddPlayerActivity.java  AdminMenuActivity.java  AvailableCryptogramsAdapter.java  AvailableCryptogramsFragment.java  Cryptogram.java  FirebaseGetInstanceClass.java  LoginActivity.java  PlayCryptogram.java  PlayCryptogramActivity.java  PlayCryptogramAdapter.java  Player.java  PlayerMenuActivity.java  PlayerRatingsAdapter.java  PlayerRatingsFragment.java
Cryptogram/app/src/main/res/layout/: add_cryptogram.xml  add_player.xml  admin_menu.xml  available_cryptograms_fragment.xml  available_cryptograms_recycler_item_row.xml  login.xml  play_cryptogram.xml  play_cryptogram_item.xml  player_menu.xml  player_menu_app_bar.xml  player_menu_content.xml  player_menu_nav.xml  player_rating_recycler_item.xml  player_ratings_fragment.xml
Cryptogram/app/src/main/res/menu/: player_menu_drawer.xml
Cryptogram/app/src/main/res/values/: dimens.xml  integer.xml  strings.xml
Cryptogram/app/src/test/java/edu/gatech/seclass/sdpcryptogram/: CryptogramTest.java  PlayerTest.java
Cryptogram/gradle/wrapper/: gradle-wrapper.properties
Docs/: DesignDocument.md  ExtraRequirements.md  ProjectPlan.md  TestPlan.md  UseCaseModel.md  UserManual.md
