<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:weightSum="32">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="6">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# "
                android:textColor="#000000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/player_ranking_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22"
                android:textColor="#000000"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="26">

            <TextView
                android:id="@+id/player_ranking_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Stan White"
                android:textColor="#000000"
                android:textSize="20sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:weightSum="32">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:text="Solved: "
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/player_ranking_solved"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:text="5"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Started: "
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/player_ranking_started"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:text="5"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:weightSum="32">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total incorrect submissions: "
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/player_ranking_incorrect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="28"
                    android:text="5"
                    android:textSize="16sp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>